﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="856" MadCap:lastWidth="648">
    <head>
        <link href="../Resources/TableStyles/DetailedwithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p MadCap:conditions="PrintGuides.Zenko" class="ChapterNumber">5</p>
        <p MadCap:conditions="PrintGuides.S3" class="ChapterNumber">6</p>
        <h1 MadCap:autonum="1. &#160;">Setting Up the Deployment Machine</h1>
        <p><MadCap:variable name="S3 Connector Variables.ComponentName" /> deployment uses the Ansible framework.  For both offline and online deployments, Ansible must be installed on the deployment machine. This framework deploys pre-built Docker images to the target environment from either a local archive file (for offline deployment) or from the Scality Dashboard on the <a href="https://hub.docker.com/r/scality/">Docker Hub website</a> (for online deployment).</p>
        <p style="text-align: left;page-break-after: avoid;"><MadCap:variable name="General.CompanyName" /> offers a number of pre-built Docker images for <MadCap:variable name="S3 Connector Variables.ComponentName" />.</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');margin-left: auto;margin-right: auto;" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 100pt;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">
                        <p class="InTableFormatted">Docker Image</p>
                    </th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">
                        <p class="InTableFormatted">Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p class="InTableFormatted">scality/s3</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Standalone S3 protocol server used for dev, testing and live deployments on-premise or cloud.</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p class="InTableFormatted">scality/metadata</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Scality Metadata daemon responsible for metadata installation.</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p class="InTableFormatted">scality/vault-md</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Responsible for Scality Vault Daemon installation</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p class="InTableFormatted">scality/elk</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p class="InTableFormatted">Scality daemon for Elastic search, logstash and Kibana installation</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p class="InTableFormatted">scality/sproxyd-tengine</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p class="InTableFormatted">Daemon for proprietary Scality sproxyd software installation</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p class="InTableFormatted">scality/identisee</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p class="InTableFormatted">Daemon for managing installation for UI for managing IAM resources</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">
                        <p class="InTableFormatted">scality/backbeat</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">
                        <p class="InTableFormatted">Scality Core engine for asynchronous replication</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p style="text-align: left;page-break-after: avoid;">For offline deployments, the Scality archive file contains all of the third-party docker images needed for <MadCap:variable name="S3 Connector Variables.ComponentName" /> installation, including <span class="ProperNameBold">redis:3.2-alpine</span>, <span class="ProperNameBold">nginx:1.11-alpine</span>, and <span class="ProperNameBold">logstash:2.3</span>.</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');margin-left: auto;margin-right: auto;" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 80pt;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">
                        <p class="InTableFormatted">Docker Image</p>
                    </th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">
                        <p class="InTableFormatted">Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p class="InTableFormatted">redis:3.2-alpine</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p>The Redis container is used for:</p>
                        <ul>
                            <li style="font-family: Calibri;font-size: 9pt;">Policy caching for Vault-SAML session cookie caching to enable single sign-on feature.</li>
                            <li style="font-family: Calibri;font-size: 9pt;">Storing UTAPI (Utilization API) health metrics as provided by the health probes for load balancing.</li>
                            <li style="font-family: Calibri;font-size: 9pt;">Utilization metrics (which can be used by customers for internal billing)</li>
                            <li style="font-family: Calibri;font-size: 9pt;">Metadata RAFT Leader change notification. </li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p class="InTableFormatted">nginx:1.11-alpine</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p class="InTableFormatted">The nginx image, acting as an S3 frontend, provides load balancing by default, ensuring availability of the <MadCap:variable name="S3 Connector Variables.ComponentName" /> service through the use of the component's health probes to ensure that requests are routed to a working  instance of the connector.</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">
                        <p class="InTableFormatted">logstash:2.3</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">
                        <p class="InTableFormatted">Handles all of the component logs needed by the Elasticsearch to present health services metadata.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:autonum="1.1. &#160;">Installing Ansible</h2>
        <MadCap:snippetBlock src="../Resources/Snippets/cut_paste_pdf_constraint.flsnp" />
        <p style="text-align: left;">The Ansible framework can be installed in both offline and online environments. Most often,  <MadCap:variable name="S3 Connector Variables.ComponentName" />  installation will take place in an offline environment.</p>
        <h3 MadCap:autonum="1.1.1 &#160;"><a name="InstallingAnsibleOffline"></a>Installing Ansible in Offline Environments</h3>
        <body>
            <p class="Note">The offline installation process is currently in use for CentOS7 only. </p>
            <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');margin-left: auto;margin-right: auto;" class="TableStyle-DetailedwithPadding" cellspacing="0">
                <col class="TableStyle-DetailedwithPadding-Column-Column1" />
                <col class="TableStyle-DetailedwithPadding-Column-Column1" />
                <thead>
                    <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                        <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1" colspan="2">
                            <p class="InTableFormatted" style="text-align: center;">Installer Archive Directories</p>
                        </th>
                    </tr>
                    <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                        <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">
                            <p class="InTableFormatted">Directory</p>
                        </th>
                        <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">
                            <p class="InTableFormatted">Description</p>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                        <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                            <p class="InTableFormatted">federation</p>
                        </td>
                        <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                            <p class="InTableFormatted">federation + an ansible-playbook wrapper script that automatically enables offline mode and uses the offline-packaged ansible distribution</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                        <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                            <p class="InTableFormatted">images</p>
                        </td>
                        <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                            <p class="InTableFormatted">Contains docker images that will be distributed to the servers at install time</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                        <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                            <p class="InTableFormatted">repo/packages</p>
                        </td>
                        <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                            <p class="InTableFormatted">rpm repository containing our dependencies</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                        <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">
                            <p class="InTableFormatted">repo/venv</p>
                        </td>
                        <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">
                            <p class="InTableFormatted">Python environment containing Ansible, S3cmd and AWS-CLI</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <ol>
                <li>Copy the s3-offline-GA&lt;VERSION&gt;.tar.bz2 to the deploying machine and unpack. </li>
                <li>Go to the destination directory in s3-offline-GA{{version}}/federation and run Ansible as usual, but use the included ansible-playbook wrapper script rather than a system-wide install.</li>
                <li class="paraunder"><pre xml:space="preserve">./ansible-playbook -i &lt;env_dir&gt;/inventory run.yml</pre>
                </li>
            </ol>
            <h3 MadCap:autonum="1.1.2 &#160;">Installing Ansible in Online Environments</h3>
            <ol>
                <li>Install prerequisites.</li>
                <li class="paraunder" style="text-decoration: underline;page-break-after: avoid;">RHEL/CentOS</li>
                <li class="paraunder"><pre xml:space="preserve">sudo  yum install gcc python-dev python-devel openssl openssl-devel -y</pre>
                </li>
                <li class="paraunder" style="text-decoration: underline;page-break-after: avoid;" MadCap:conditions="PrintGuides.Zenko">Ubuntu</li>
                <li class="paraunder" MadCap:conditions="PrintGuides.Zenko"><pre xml:space="preserve"> sudo apt-get install gcc openssl -y</pre>
                </li>
                <li>Install pip.</li>
                <li class="paraunder" style="text-decoration: underline;page-break-after: avoid;">RHEL/CentOS:</li>
                <li class="paraunder"><pre xml:space="preserve"> sudo yum install python-pip</pre>
                </li>
                <li class="paraunder" style="text-decoration: underline;page-break-after: avoid;" MadCap:conditions="PrintGuides.Zenko">Ubuntu:</li>
                <li class="paraunder" MadCap:conditions="PrintGuides.Zenko"><pre xml:space="preserve"> sudo apt-get install python-dev python-pip</pre>
                </li>
                <li style="page-break-after: avoid;">Install Ansible via pip.</li>
                <li class="paraunder"><pre xml:space="preserve"> sudo pip install jinja2==2.9.6 ansible==2.2.1 markupsafe</pre>
                </li>
            </ol>
            <h4>Downloading S3 Federation tar Archive File</h4>
            <p style="text-align: left;">Download the <MadCap:variable name="S3 Connector Variables.ComponentName" /> Federation tar archive file (containing the installer and binaries)  from the current <a href="https://docs.scality.com/display/R6/Downloads">RING Downloads page</a> in the <MadCap:variable name="General.CompanyName" /> Confluence wiki (includes the necessary <MadCap:variable name="General.CompanyName" /> customer credentials). </p>
            <p class="Note" style="text-align: left;">The <MadCap:variable name="S3 Connector Variables.ComponentName" /> Federation tar archive file should be downloaded first to a local workstation, and then copied over to the deployment server (typically the Supervisor).</p>
            <h4>Configuring Docker Credentials</h4>
            <p class="Note" style="text-align: left;">Docker credentials are necessary only for <MadCap:variable name="S3 Connector Variables.ComponentName" /> online installation. For offline installation, it is necessary to disperse the Docker images (refer to <MadCap:xref href="#InstallingAnsibleOffline">"Installing Ansible in Offline Environments" on page 1</MadCap:xref>).</p>
            <p style="text-align: left;">For new <MadCap:variable name="S3 Connector Variables.ComponentName" /> installations, in order for the Federation installer to properly access the Docker images on the <span class="ProprietaryNonConventional">dockerhub</span> website the installer must be provided with <MadCap:variable name="General.CompanyName" />-validated Docker Hub credentials. To do this, edit the <span class="ProprietaryFileName">credentials_hub_docker_com.yml</span> file in the env/{{targetEnvironment}}/group_vars/ directory with the provided Docker credentials. </p>
            <p class="Alert" style="page-break-after: avoid;text-align: left;">As empty lines and character spacing are critical to the functioning of yaml files, be careful not to change non-variable aspects of the credentials_hub_docker_com.yml file.</p><pre xml:space="preserve">---

env_hub_docker_com:
username: {{username}}
email: {{emailAddress}}
password: {{password}}</pre>
            <h2 MadCap:autonum="1.2. &#160;">Extracting Template Files for Editing (Offline and Online Installation)</h2>
            <MadCap:snippetBlock src="../Resources/Snippets/cut_paste_pdf_constraint.flsnp" />
            <p style="text-align: left;page-break-after: avoid;">Template files for both <a href="Modifying the Inventory File Template.htm#top">deployment setup inventory</a> and <a href="Modifying the Group Variables Template.htm#top">component variables</a> are available for modification.</p>
            <ol>
                <li style="text-align: left;">Extract the Federation tar archive file contents directly to the deployment server. Otherwise, extract the Federation tar archive file to a different machine, and then copy the inventory and varibles templates that are to be modified to the deployment server. </li>
                <li style="text-align: left;">Next, copy the <span class="ProperNameBold">client-template</span> directory.</li>
                <li class="paraunder"><pre xml:space="preserve"> cp -r env/client-template env/{{targetEnvironmentName}}</pre>
                </li>
                <li style="text-align: left;">Copy the <i>s3-offline-GA{{version}}</i>.tar.bz2 to the deploying machine and extract. </li>
                <li style="text-align: left;">To install Docker, copy images, and deploy services, navigate to the destination directory in <em>s3-offline-GA{{version}}/federation</em> and run Ansible (using the included ansible-playbook wrapper script rather than a system-wide install).</li>
                <li class="paraunder"><pre xml:space="preserve"> ./ansible-playbook -i &lt;env_dir&gt;/inventory run.yml</pre>
                </li>
            </ol>
        </body>
    </body>
</html>