﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="117" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">Post-Installation Tasks</h1>
        <p style="text-align: left;">Once the <MadCap:variable name="S3 Connector Variables.ComponentName" /> is installed, account level and user level access keys must be created to establish operational service. Please refer to the <MadCap:variable name="General.Operations Guide" />.</p>
    </body>
</html>