﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="793" MadCap:lastWidth="648">
    <head>
        <link href="Resources/TableStyles/DetailedwithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p MadCap:conditions="PrintGuides.Zenko" class="ChapterNumber">7</p>
        <p MadCap:conditions="PrintGuides.S3" class="ChapterNumber">8</p>
        <h1 MadCap:autonum="1. &#160;">Installing S3 Clients</h1>
        <p style="text-align: left;"><MadCap:variable name="S3 Connector Variables.ComponentName" /> requires one or more clients to be installed for access&#160;(detailed below).</p>
        <table style="width: 100%; mc-table-style: url('Resources/TableStyles/DetailedwithPadding.css'); margin-left: auto; margin-right: auto;" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">AWS CLI</th>
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">s3cmd</th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">Cyberduck</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1" style="font-family: 'Proxima Nova Rg';font-size: 10pt;text-align: left;">
                        <p>Amazon client for full Amazon Web Services (not just for S3)</p>
                        <p>Required for Identity Access Management (IAM) operation</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1" style="font-family: 'Proxima Nova Rg';font-size: 10pt;">
                        <p>Simple, S3-only command line interface (CLI)</p>
                        <p>No risk of accidentally modifying IAM entities</p>
                        <p>Does not include full set of S3 protocol features</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1" style="font-family: 'Proxima Nova Rg';font-size: 10pt;">
                        <p>GUI for S3 on most common platforms (Mac, Windows, Linux)</p>
                        <p>Drag and drop</p>
                        <p>Limited features</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:autonum="1.1. &#160;">Install the AWS CLI</h2>
        <p>The AWS CLI is included in the <MadCap:variable name="S3 Connector Variables.ComponentName" /> offline installation package.</p>
        <ol>
            <li>Download and Install the AWS CLI
	in an environment that can access Vault. </li>
            <ul style="page-break-inside: avoid;">
                <li>If  pip is installed: </li>
                <li class="paraunder"><pre xml:space="preserve">[root@ws2]$ pip install awscli</pre>
                </li>
            </ul>
            <ul>
                <li style="page-break-after: avoid;">If pip is not installed:</li>
                <li class="paraunder"><pre xml:space="preserve">[root@ws2 aws]$  curl "https://s3.amazonaws.com/aws-cli/awscli-bundle.zip" 
     -o "awscli-bundle.zip" </pre>
                </li>
            </ul>
            <li class="paraunder">The installation output includes statistics on download and upload times and average and current speeds of download.       </li>
        </ol>
        <ol MadCap:continue="true">
            <li>Configure the AWS CLI.
           </li>
            <li class="paraunder" style="text-align: left;">When prompted, use the generated access key and secret key using the field <span class="ProperNameBold">id</span> for access key and the field <span class="ProperNameBold">value</span> for secret key. Confirm that the region name is set to <span class="ElementName">us-east-1</span>.</li>
            <li class="paraunder"><pre>[devops@ws2 ~]$ aws configure
AWS Access Key ID [None]: TJQMJBIDTP3AT8IFAVPR
AWS Secret Access Key [None]: wOwh=ELcG1pXSPfwbqhm6mnHLl2ITbJp0wQF311e
Default region name [None]: us-east-1
Default output format [None]:
[devops@ws2 ~]$</pre>
            </li>
        </ol>
        <p class="Note" style="text-align: left;">Refer to Installing the <a href="http://docs.aws.amazon.com/cli/latest/userguide/installing.html">AWS Command Line Interface</a> at Amazon for more information.</p>
        <h2 MadCap:autonum="1.2. &#160;">Install the S3cmd </h2>
        <p>Redhat installation:</p><pre>yum install -y epel-release
yum install -y s3cmd</pre>
        <div MadCap:conditions="PrintGuides.Zenko">
            <p>Ubuntu installation:</p><pre>api-get install awscli</pre>
        </div>
        <h2 MadCap:autonum="1.3. &#160;">Install Cyberduck (optional)</h2>
        <ol>
            <li>Download Cyberduck:</li>
            <li class="paraunder"><pre>http://www.cyberduck.io</pre>
            </li>
            <li>Download the S3 HTTP Cyberduck profile:</li>
            <li class="paraunder"><pre>https:/goo.gl/jha7EX</pre>
            </li>
            <li xml:space="preserve">Install the S3 HTTP cyberduckprofile in the&#160;GUI by using the command:</li>
            <li class="paraunder"><pre>open</pre>
            </li>
        </ol>
    </body>
</html>