﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="545" MadCap:lastWidth="648">
    <head>
        <link href="../Resources/TableStyles/SimpleDefinitions.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">Detail: Two-Site, Six-Server Model</h1>
        <MadCap:snippetBlock src="../Resources/Snippets/six-server-intro.flsnp" />
        <MadCap:snippetBlock src="../Resources/Snippets/six-server-note.flsnp" />
        <p>In a two-site, six-server deployment, the Metadata service is distributed across the participating data center sites in a 3+2 topology.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/SimpleDefinitions.css');width: 50%;" class="TableStyle-SimpleDefinitions" cellspacing="0">
            <col class="TableStyle-SimpleDefinitions-Column-Column1" style="width: 50pt;" />
            <col class="TableStyle-SimpleDefinitions-Column-Column1" style="width: 100pt;" />
            <tbody>
                <tr class="TableStyle-SimpleDefinitions-Body-Row1">
                    <td class="TableStyle-SimpleDefinitions-BodyE-Column1-Row1">
                        <p class="InTableFormatted"><b>Site 1</b>
                        </p>
                    </td>
                    <td class="TableStyle-SimpleDefinitions-BodyD-Column1-Row1">
                        <p class="InTableFormatted">3 Active Metadata servers</p>
                    </td>
                </tr>
                <tr class="TableStyle-SimpleDefinitions-Body-Row1">
                    <td class="TableStyle-SimpleDefinitions-BodyB-Column1-Row1">
                        <p class="InTableFormatted"><b>Site 2</b>
                        </p>
                    </td>
                    <td class="TableStyle-SimpleDefinitions-BodyA-Column1-Row1">
                        <p class="InTableFormatted">2 Active Metadata servers</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p style="text-align: left;">The six-server model deploys only one warm standby (WSB) metadata server.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/SimpleDefinitions.css');width: 50%;" class="TableStyle-SimpleDefinitions" cellspacing="0">
            <col class="TableStyle-SimpleDefinitions-Column-Column1" style="width: 50pt;" />
            <col class="TableStyle-SimpleDefinitions-Column-Column1" style="width: 100pt;" />
            <tbody>
                <tr class="TableStyle-SimpleDefinitions-Body-Row1">
                    <td class="TableStyle-SimpleDefinitions-BodyE-Column1-Row1">
                        <p class="InTableFormatted"><b>Site 1</b>
                        </p>
                    </td>
                    <td class="TableStyle-SimpleDefinitions-BodyD-Column1-Row1">
                        <p class="InTableFormatted">0 WSBs</p>
                    </td>
                </tr>
                <tr class="TableStyle-SimpleDefinitions-Body-Row1">
                    <td class="TableStyle-SimpleDefinitions-BodyB-Column1-Row1">
                        <p class="InTableFormatted"><b>Site 2</b>
                        </p>
                    </td>
                    <td class="TableStyle-SimpleDefinitions-BodyA-Column1-Row1">
                        <p class="InTableFormatted">1 WSB</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>The WSB will shadow any one active metadata server on Site 1.</p>
        <p>The diagram depicts the layout of  the <MadCap:variable name="S3 Connector Variables.ComponentName" /> containers, including the Active and WSB metadata servers, in a two-site, six-server deployment.</p>
        <p style="text-align: center;">
            <img src="../Resources/Images/2-site 6-server deployment.png" style="width: 518px;height: 266px;" />
        </p>
    </body>
</html>