﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="847" MadCap:lastWidth="651">
    <head><title>Two-Site Deployments</title>
    </head>
    <body>
        <p class="ChapterNumber">5</p>
        <h1 style="page-break-before: avoid;" MadCap:autonum="1. &#160;">Multi-Site Deployments</h1>
        <p style="text-align: left;">Like single-site deployments, multi-site deployments provide full access from any connector to any bucket, even buckets across a metro area network (MAN).  These <span class="ProprietaryNonConventional">stretched</span> models distribute across all host machines, as with single-site deployments, however they also split the S3 Metadata service across all of the stretched deployment sites.</p>
        <p style="text-align: left;">The sites in a stretched deployment can be datacenters, labs, or co-location facilities connected via a fast, low-latency (below 10ms preferred) network. The typical deployments for the stretched model are multiple labs or datacenter rooms within a campus or two different physical sites in close proximity, such as New York and northern New Jersey, San Francisco and San Jose, or different cities in a small country(cases where the network latencies can be categorized as “metro area”, typically well under 10ms). </p>
        <p class="Note">Currently, the multi-site stretched deployment models  do not support intercontinental datacenters or datacenters separated by wide area geographies (e.g., between the US East and US West coasts). </p>
        <p style="text-align: left;">In any stretched deployment model, the physical machines that host the data RING and the <MadCap:variable name="S3 Connector Variables.ComponentName" /> containers are deployed across the two or three sites of the deployment environment. By having a single stretched data RING, such models offer an advantage over traditional replication by managing a single logical copy of the data, which can reduce the recovery point objective (RPO). </p>
        <p style="text-align: left;">When a site failover is required, RPO&#160;is the standard way of referring to how current the data is with respect to the last updates (writes)  before the failure. In stretched modela, because data is written synchronously from all sites, the system provides a zero RPO. Data is protected using a distributed erasure coding schema with <MadCap:variable name="General.CompanyName" />'s best practice recommendations to deploy 7+5 erasure codes for large objects and CoS=2 (3 copies, one per site) for small objects. This provides data protection in the event that one data center fails and an additional server or disk fails on the surviving sites. </p>
        <p style="text-align: left;">Multi-site deployments are designed to:</p>
        <ul>
            <li>Provide higher data durability than a single site, enabled through distribution of data and metadata across two or more sites.</li>
            <li>Maintain availability of the service in the event of multiple types of failure, including site failure or outage, even if service availability is not preserved in all failure conditions. </li>
            <li>Provide a disaster recovery failover capability if one of the sites becomes inaccessible due to network errors, power-outages, or site failure. </li>
        </ul>
    </body>
</html>