﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="275" MadCap:lastWidth="648">
    <head><title>Two-Site Deployments</title>
    </head>
    <body>
        <h1 style="page-break-before: avoid;" MadCap:autonum="1. &#160;">Multi-Site Deployment Models</h1>
        <p style="text-align: left;">The multi-site deployment models for <MadCap:variable name="S3 Connector Variables.ComponentName" /> include:</p>
        <ul>
            <li style="text-align: left;"><a href="Detail - Three-Site, Twelve-Servers Model.htm">Three-Site, Twelve-Server</a>
            </li>
            <li style="text-align: left;"><a href="Detail - Two-Site, Twelve-Server Model.htm">Two-Site, Twelve-Server</a>
            </li>
            <li style="text-align: left;"><a href="Detail - Three-Site, Six-Server Model.htm">Three-Site, Six-Server</a>
            </li>
            <li style="text-align: left;"><a href="Detail - Two-Site, Six-Server Model.htm">Two-Site, Six-Server</a>
            </li>
            <li style="text-align: left;"><a href="Detail - Two-Site, Active-Passive Asynchronous Replication Model.htm">Two-Site, Active-Passive Asynchronous Replication</a>
            </li>
        </ul>
        <p class="Alert">Cross-Region Replication (CRR) is not supported in multi-site stretched deployments and must therefore be deactivated (refer to <MadCap:xref href="../03_Setting_Up_Deployment_Machine/Modifying the Group Variables Template.htm#Enabling">"Enabling Cross-Region Replication (CRR) Between Two Sites" on page 1</MadCap:xref>).</p>
    </body>
</html>