﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="756" MadCap:lastWidth="650">
    <head>
        <link href="../Resources/TableStyles/SimpleDefinitions.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">Advanced Optional Configurations</h1>
        <h2 MadCap:autonum="1.1. &#160;">Optional Configuration</h2>
        <p style="page-break-after: avoid;text-align: left;">System aspects that are not required for <MadCap:variable name="S3 Connector Variables.ComponentName" /> installation include:</p>
        <ul>
            <li><a href="#Configur">Configuring S3 Vault HTTPS Certificates</a>
            </li>
            <li><a href="#Setting">Setting the Leader Site for a Stretched RING</a>
            </li>
            <li><a href="#Using">Using Encryption</a>
            </li>
            <li><a href="#Enabling">Enabling the Service Utilization API</a>
            </li>
            <li><a href="#Frontend">Frontend Settings</a>
            </li>
            <li>
                <p><a href="#Integrat">Integrating with Single Sign-On (SSO) Services Using SAML</a>
                </p>
            </li>
        </ul>
        <h3 MadCap:autonum="1.1.1 &#160;"><a name="Configur"></a>Configuring S3 Vault HTTPS Certificates</h3>
        <p style="text-align: left;">HTTPS can be optionally configured for both service and backend interfaces at S3 Vault and S3 Metadata.</p>
        <p style="text-align: left;">A correct HTTPS&#160;configuration must  include at least a certificate and a private key file for every server. (Take care to ensure that different sets of HTTPS files are not used for different target servers.) It is highly recommended that the certificates be signed by a well known Certification Authority (CA), in which case the CA's certificate file can also be provided.</p>
        <p style="text-align: left;">When using the HTTPS certification to deploy Vault with SAML, add these files from a trusted Certification Authority (i.e., <span class="ProprietaryFileName">certificate_file</span> and <span class="ProprietaryFileName">private_key_file</span>).</p>
        <p class="Note" style="text-align: left;">Not required if the default configuration is used for making HTTP connections to Vault.</p>
        <div style="page-break-after: avoid;">
            <p style="page-break-after: avoid;column-break-after: avoid;frame-break-after: avoid;text-align: left;">The path to the certificates is defined in <span class="ProprietaryFileName">env/server-pool-1/group_vars/all</span> as:</p><pre xml:space="preserve">cert_filepaths:<br />  key: &lt;path to private_key_file&gt;<br />  cert: &lt;path to certificate_file&gt;</pre>
        </div>
        <div style="page-break-inside: avoid;">
            <h4>Example: HTTPS Configuration Section</h4><pre xml:space="preserve">cert_filepaths:
  ca: &lt;CA's certificate filepath in target server, OPTIONAL&gt;
  cert: &lt;certificate filepath in target server&gt;
  key: &lt;private key filepath in target server&gt;</pre>
            <p class="Note" style="text-align: left;">Filepaths refer to the location of the files in the target servers, so the files must be installed in the same path in all servers beforehand.</p>
        </div>
        <div style="page-break-inside: avoid;">
            <h4>Example: Command Chain for Obtaining a Self-Signed Certificate</h4><pre xml:space="preserve">$ openssl genrsa -out ca.key 2048
$ openssl req -new -x509 -extensions v3_ca -key ca.key -out ca.crt -days 99999 \
     -subj "/C=US/ST=Country/L=City/O=Organization/CN=&amp;lt;TEST_HOSTNAME&amp;gt;"
$ openssl genrsa -out test.key 2048
$ openssl req -new -key test.key -out test.csr \
     -subj "/C=US/ST=Country/L=City/O=Organization/CN=*.&amp;lt;TEST_HOSTNAME&amp;gt;"
$ openssl x509 -req -in test.csr -CA ca.crt -CAkey ca.key -CAcreateserial \
     -out test.crt -days 99999 -sha256</pre>
        </div>
        <div>
            <h3 MadCap:autonum="1.1.2 &#160;"><a name="Setting"></a>Setting the Leader Site for a Stretched RING</h3>
            <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/SimpleDefinitions.css');" class="TableStyle-SimpleDefinitions" cellspacing="0">
                <col class="TableStyle-SimpleDefinitions-Column-Column1" style="width: 140pt;" />
                <col class="TableStyle-SimpleDefinitions-Column-Column1" style="width: 401px;" />
                <tbody>
                    <tr class="TableStyle-SimpleDefinitions-Body-Row1">
                        <td class="TableStyle-SimpleDefinitions-BodyE-Column1-Row1">
                            <p class="InTableFormatted">Two-Site Stretched RINGs</p>
                        </td>
                        <td class="TableStyle-SimpleDefinitions-BodyD-Column1-Row1">
                            <p class="InTableFormatted">After defining the servers that belong to separate sites of the stretched RING, be sure to uncomment and set the<span class="ElementName"> env_metadata_force_leader_on_site</span> parameter to the site that contains less than half of the metadata servers.</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-SimpleDefinitions-Body-Row1">
                        <td class="TableStyle-SimpleDefinitions-BodyB-Column1-Row1">
                            <p class="InTableFormatted">Three-site stretched RINGs</p>
                        </td>
                        <td class="TableStyle-SimpleDefinitions-BodyA-Column1-Row1">
                            <p class="InTableFormatted">The metadata leader does not need to be enforced on any site. The metadata leader will automatically switch to another site if the original site is lost.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p style="page-break-after: avoid;text-align: left;">If the majority of the metadata servers are listed in the inventory file as being on site_a, simply uncomment the following line in the<span class="ProprietaryFileName"> /group_vars/all</span> template.</p><pre xml:space="preserve"># env_metadata_force_leader_on_site: site_a</pre>
            <h3 MadCap:autonum="1.1.3 &#160;"><a name="Using"></a>Using Encryption</h3>
            <p style="page-break-after: avoid;text-align: left;" MadCap:conditions="">To use bucket and object encryption, uncomment the lines for the Key Management Service (kms) username and password in the <span class="ProprietaryFileName">/group_vars/all</span> template and set them appropriately.</p><pre xml:space="preserve">env_s3
  rest_endpoints:
    - s3.example.com
  # kms:
    # username:
    # password:</pre>
            <p style="text-align: left;">If no location constraint is set, location constraint defaults to  REST endpoint configuration.</p>
            <p style="text-align: left;">The kms properties file (<cite>/{{targetEnvironmentName}}/kms/ProtectAppICAPI.properties</cite>) contains parameters specific to each customer install. <MadCap:variable name="S3 Connector Variables.ComponentName" /> currently supports cryptographic key management with Gemalto SafeNet.  Tick <span class="ProperNameBold">Allow Key and Policy Configuration Operations</span> on the the SafeNet KeySecure Management Console to enable key encryption for <MadCap:variable name="S3 Connector Variables.ComponentName" /> buckets and objects.</p>
            <p style="text-align: center;">
                <img src="../Resources/Images/Install_Guide_Images/gemalto_safenet_kms.png" style="width: 429px;height: 420px;" />
            </p>
            <h3 MadCap:autonum="1.1.4 &#160;"><a name="Enabling"></a>Enabling the Service Utilization API</h3>
            <p style="text-align: left;">Scality <MadCap:variable name="S3 Connector Variables.ComponentName" /> provides a Service Utilization API (UTAPI) for resource utilization tracking and metrics reporting. This feature is currently included for testing purposes only and is disabled by default. To enable UTAPI functionality, uncomment the <code>enable_utilization_api</code> line in the <cite>env/{{targetEnvironmentName}}/group_vars/al</cite>l file and set it to <b>true</b>. Refer to the <span class="PublicationName"><MadCap:variable name="General.Operations Guide"></MadCap:variable></span> for more information.</p>
            <h3 MadCap:autonum="1.1.5 &#160;"><a name="Frontend"></a>Frontend Settings</h3>
            <p style="text-align: left;">If either software load balancers (e.g., Nginx containers) or hardware load balancers are in use, these load balancers can be set as SSL termination points for end user applications. They can also be used to check the health of the installed <MadCap:variable name="S3 Connector Variables.ComponentName" /> instances and to blacklist any connectors that are not responding properly to the health check.</p>
            <p class="Note" style="text-align: left;">Frontend SSL termination is incompatible with encryption on internal communication between components (end-to-end encryption). </p>
            <p style="text-align: left;page-break-after: avoid;">The following commented text in the group variables template describes the features that can be enabled on frontend load balancers:</p><pre xml:space="preserve" style="page-break-inside: avoid;">## Frontend settings. The frontend container:
## - optionally terminates ssl
## - checks its local s3 connector health
## - directs requests to its local s3 connector if healthy
## - directs requests to other s3 connectors if the local one is unhealthy</pre>
            <p style="text-align: left;page-break-after: avoid;">Uncomment the following code in the group variables template and assign values appropriate for the environment:</p><pre xml:space="preserve" style="page-break-inside: avoid;"># env_s3_frontend_port: 80         # change for a non-standard port
# env_s3_frontend_server_name: s3.example.com # must match SSL cert CN
# env_s3_frontend_ssl_only: false  # set to true en enforce ssl
# env_s3_frontend_ssl_port: 443    # change for a non-standard port
# env_s3_frontend_ssl_cert: s3.crt # if ssl is used, file must be in &lt;env&gt;/ssl
# env_s3_frontend_ssl_key: s3.key  # if ssl is used, file must be in &lt;env&gt;/ssl
# env_s3_frontend_ssl_ca_bundle: ca-bundle.crt # optional, must be in &lt;env&gt;/ssl</pre>
            <h3 MadCap:autonum="1.1.6 &#160;"><a name="Integrat"></a>Integrating with Single Sign-On (SSO) Services Using SAML</h3>
            <p style="text-align: left;">Refer to "Configuring S3 Vault for SAML Authentication" in the<span class="PublicationName"> <MadCap:variable name="General.Operations Guide" /></span> for information on how to integrate SSO services (e.g., Microsoft ADFS) using the SAML 2.0 protocol.</p>
            <h2 MadCap:autonum="1.2. &#160;">Creating the S3 Vault Master Key for Fresh Installations</h2>
            <p class="Alert" style="text-align: left;">The master key must remain the same for the life of the installation.  If the master key changes and Federation is re-deployed on an existing setup, ALL EXISTING DATA WILL BECOME INACCESSIBLE</p>
            <p style="text-align: left;">Vault requires the configuration of at least one security credential pair – comprising an accessKey and a secretKey – for administration purposes. Administration requests (e.g., create, delete, and list for accounts, users and access keys) sent by vaultclient or any other custom client are served only if they are authenticated using AWS signature v4 and valid credentials.</p>
            <p class="Note" style="text-align: left;">Unlike security credentials generated by S3 Vault, accessKey and secretKey pair values are set by the deploying party. As such, make certain that the value is not trivial. As for format, accessKeys must be 20 characters (A-Z0-9_) and secretKeys must be 40 characters (a-zA-Z0-9/+=).</p>
            <p style="page-break-inside: avoid;text-align: left;">The master key is a string of at least 32 random characters, and must be placed inside the <cite>env/{{targetEnvironmentName}}/vault/keyfile.yml</cite> file before deploying the <MadCap:variable name="S3 Connector Variables.ComponentName" /> for the first time.</p>
            <p style="text-align: left;">For new <MadCap:variable name="S3 Connector Variables.ComponentName" /> installations:</p>
            <ol>
                <li>Remove the default <cite>env/{{targetEnvironmentName}}/vault/keyfile.yml</cite> file.</li>
                <li class="AlertUnder">Remove this file <i>only</i> for new installations.</li>
                <li MadCap:conditions="">Generate an appropriate master key.</li>
                <ul>
                    <li style="page-break-inside: avoid;">
                        <div>
                            <p style="text-align: left;">Online installation:</p><pre xml:space="preserve">aansible-playbook -i env/{{targetEnvironmentName}}/inventory 
     tooling-playbooks/generate-vault-env-config.yml</pre>
                        </div>
                    </li>
                    <li style="page-break-inside: avoid;">
                        <div>
                            <p style="text-align: left;">Offline installation:</p><pre xml:space="preserve">./ansible-playbook -i env/{{targetEnvironmentName}}/inventory 
     tooling-playbooks/generate-vault-env-config.yml</pre>
                        </div>
                    </li>
                </ul>
                <li class="paraunder" MadCap:conditions="">The Ansible command populates a new <cite>env/{{targetEnvironmentName}}/vault/keyfile.yml</cite> file with the following item: <code>env_vault_key: "{{masterkey}}"</code>. It also generates super admin credentials.</li>
            </ol>
            <p style="text-align: left;">For previously installed <MadCap:variable name="S3 Connector Variables.ComponentName" />s, simply update Federation with the <span class="ProprietaryFileName">vault-admin-from-credentials-ini.yml</span> Ansible playbook located in the <em>tooling-playbooks/migration</em> directory.</p>
            <ul>
                <li>
                    <p style="text-align: left;">Online installation:</p><pre xml:space="preserve">ansible-playbook -i env/{{targetEnvironmentName}}/inventory dockerhub-and-vaultadmin-
     from-credentials-ini.yml</pre>
                </li>
                <li>
                    <p style="text-align: left;">Offline installation:</p><pre xml:space="preserve">./ansible-playbook -i env/{{targetEnvironmentName}}/inventory dockerhub-and-
     vaultadmin-from-credentials-ini.yml</pre>
                </li>
            </ul>
            <p style="text-align: left;">The update must be  launched from the extracted installer directory (for example <em>/root/s3-offline-GA6.4.0/federation</em>).</p>
            <h2 MadCap:autonum="1.3. &#160;">Garbage Collector Configuration</h2>
            <p class="Alert" style="text-align: left;">Garbage Collector configuration requires the manual editing and sourcing of RING configuration files. Performed incorrectly, this could potentially disturb the installation. Take particular care as the files are in the YAML format, which is indentation-sensitive. If in doubt, contact Customer Service.</p>
            <p style="text-align: left;">Because it deploys sproxyds in containers (often hosted on servers other than store nodes), <MadCap:variable name="S3 Connector Variables.ComponentName" /> uses another component from the RING called <span class="ElementName">srebuildd</span> to handle garbage collection tasks (unlike other connectors contacting the store nodes through sproxyd).</p>
            <p class="Note">It may be necessary to connect to a different server to perform Garbage Collector configuration, as this aspect refers to RING&#160;deployment and not to the <MadCap:variable name="S3 Connector Variables.ComponentName" /> containers.</p>
            <ol MadCap:continue="false">
                <li>Edit the <span class="ElementName">/srv/scality/pillar/scality-common.sls</span> to add a <span class="ElementName">data</span> block nested under the <span class="ElementName">scality</span> block. This example assumes  deployment with a 9+3 ARC/Cos ratio:<pre xml:space="preserve">scality:
  data:
    arc_schema: 9 
    n_data_parts: 9 
    n_coding_parts: 3 
    object_cos: 2</pre></li>
                <li>Source the new configuration for the pillar:</li>
                <li class="codeparatext_li_lastline">salt ’node*' saltutil.refresh_pillar</li>
                <li>Check that the new configuration is set properly on the storage node:</li>
                <li class="codeparatext_li_lastline">salt ’node*' pillar.get scality:data</li>
                <li class="paraunder">Sample output:<pre xml:space="preserve">node01:
  ----------
  arc_schema:
    4
  n_coding_parts:
    2
  n_data_parts:
    4
  object_cos:
    2</pre></li>
                <li>Apply the new pillar configuration to all storage nodes:</li>
                <li class="codeparatext_li_lastline">salt 'node*' state.sls scality.srebuildd.configured</li>
                <li>Use the Supervisor GUI to configure GC URIs and frequencies (refer to the <span class="PublicationName">Scality RING Operations Guide (v7.2.0)</span> for more information).</li>
                <li class="paraunder">
                    <img src="../Resources/Images/GC_config.png" />
                </li>
            </ol>
        </div>
    </body>
</html>