﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="537" MadCap:lastWidth="651">
    <head>
    </head>
    <body>
        <p class="ChapterNumber">4</p>
        <h1 MadCap:autonum="1. &#160;">S3 Architecture</h1>
        <MadCap:endnotesProxy />
        <p><MadCap:variable name="S3 Connector Variables.ComponentName" /> Metadata (bucket) multi-disk storage uses disks much like in a RAID0, aggregating them into one large logical volume to effectively use all available storage space. System installers must be aware that in this setup, losing either disk will mean losing the server, from the point of view of Metadata.</p>
        <p>One mountpoint/disk is still necessary for most of the containers including Vault storage, but this can also be included in the set of mountpoint/disks provided to Metadata for the bucket storage.</p>
        <p>For a more detailed view of the usage of the various mountpoints by Metadata, please refer to <MadCap:xref href="../6_Upgrades/Upgrading.htm#New">"New Mountpoint Specification for S3 Bucket Storage (Metadata)" on page 1</MadCap:xref>  or to the <span class="PublicationName"><MadCap:variable name="General.Operations Guide" /></span>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>