﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="853" MadCap:lastWidth="658">
    <head>
    </head>
    <body>
        <p class="ChapterNumber">3</p>
        <h1 MadCap:autonum="1. &#160;">Target Server Setup and Prerequisites</h1>
        <p style="text-align: left;"><MadCap:variable name="S3 Connector Variables.ComponentName" /> is deployed as a set of distributed services, deployed as Docker containers. The <MadCap:variable name="S3 Connector Variables.ComponentName" /> is a distributed, scale-out service that should be deployed on a minimum of five servers in the cluster. <MadCap:conditionalText MadCap:conditions="PrintGuides.S3">A deployment on the standard minimum RING configuration of six storage servers is shown here for simplicity, with only the S3 Metadata service currently limited to five of those six servers.</MadCap:conditionalText></p>
        <p>
            <img src="../Resources/Images/s3 target server setup - load balancer.png" class="OneHundredPercent" />
        </p>
        <p class="Note" style="text-align: left;">The S3 Metadata servers form a replication cluster to ensure availability, consistency, and failure tolerance of two of the metadata servers. Backup copies of the S3 Metadata logs, stored with erasure coding on the data RING, provide additional protection against S3 Metadata component failure. To enable rebuilds of erasure coded data – including the S3 Metadata logs – it is necessary to install the RING’s rebuild daemon (srebuildd) on all RING node servers. </p>
        <p style="page-break-after: avoid;text-align: left;">The minimum configuration and provisioning requirements for each target server include:</p>
        <ul>
            <li>32GB memory (RAM)</li>
            <li>8 CPU cores</li>
            <li>Minimum of one SSD for S3 Metadata database (256GB recommended minimum, with real-world production sizing recommendations adjusted for expected number of objects and average object sizes)</li>
            <li>Local SSD or HDD storage (100GB recommended minimum)</li>
            <li>
                <p>Disabling of the SELinux kernel security module for target servers,&#160;as it is not compatible with <MadCap:variable name="General.CompanyName" /> <MadCap:variable name="S3 Connector Variables.ComponentName" /> components.</p>
            </li>
            <li class="NoteUnder">Disabling the SELinux kernel security module requires root permissions. To determine whether SELinux is enabled, run <span class="Code_Terminal">sestatus</span> from the target server command line. If SELinux is enabled, edit the SELINUX&#160;entry in the <span class="Code_Terminal">/etc/selinux/config</span> file to <span class="ProperNameBold">SELINUX=disabled</span> and reboot.</li>
        </ul>
    </body>
</html>